apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: dhpcmy0d5-python 
  janus-idp.io/tekton: dhpcmy0d5-python
  backstage.io/kubernetes-id: dhpcmy0d5-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: dhpcmy0d5-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml